channels:
  - conda-forge
  - bioconda
  - defaults
  
dependencies:
  - python=3.12  # Specify the Python version you need
  - pip
  #  Python libraries (pip)
  - pip:
    - polars==1.4.1

    # - py7zr==0.21.1
    # - pgzip==0.3.5
    # - rarfile==4.2

script:
  - echo "test" > test.txt
  - wget https://github.com/shenwei356/rush/releases/download/v0.5.4/rush_linux_amd64.tar.gz

# build: ### maybe use this to download some stuff instead of bioconda
#   number: 0
#   noarch: generic
#   script:
#     # since this is a noarch package we don't care that this is unix
#     - cp -r etc ${PREFIX}
